{
    "compilerOptions": {
        "module": "NodeNext",
        "target": "ES2022",
        "sourceMap": true,
        "outDir": "./dist/",
        "lib": ["ES2022", "DOM"],
        "resolveJsonModule": true,
        "moduleResolution": "NodeNext",
        "esModuleInterop": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "declaration": false,
        "skipLibCheck": true,
        "allowJs": true,
        "strict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "forceConsistentCasingInFileNames": true,
        "removeComments": false,
        "typeRoots": ["src/**/types", "node_modules/@types"]
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node"
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules/*", "dist/*", "scripts/*", "examples/*"]
}
